views/view-html/me.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>你我帮扶</title>
	<link rel="stylesheet" href="./public/css/style.css">
	<link rel="stylesheet" href="./public/plugins/font-awesome/4.6.1/css/font-awesome.css">
	<link rel="stylesheet" href="./public/plugins/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
	<nav class="header">
		<div class="container">
			<span class="logo">LOGO</span>
			<ul class="float-right">
				<li><i class="fa fa-home"></i><a href="#">首页</a></li>
				<li><i class="fa fa-search"></i><a href="#">搜索</a></li>
				<li><i class="fa fa-user"></i><a href="#">我的</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="mask">
			<div class="head-box">
				<div class="head-pic-box">
					<!-- src放用户头像url -->
					<img src="head-pic.jpg" alt="头像">
				</div>
				<!-- 用户名 -->
				<span>你我帮扶:用户xxx</span>
			</div>
		</div>
		<div class="user-item-container">
			<div class="user-item"><a href="#"><span class="user-item-text">订单</span></a></div>
			<div class="user-item"><a href="#"><span class="user-item-text">购物车</span></a></div>
			<div class="user-item"><a href="#"><span class="user-item-text">个人资料</span></a></div>
			<div class="user-item"><a href="#"><span class="user-item-text">消息通知</span></a></div>
		</div>
	</div>

</body>
</html>

views/view-html/me.jade
extends ../layout

block content
  .container
    .mask
      .head-box
        .head-pic-box
          // src放用户头像url
          img(src='#{userData.userImg}', alt='头像')
        // 用户名
        span #{userData.userNickname}
    .user-item-container
      .user-item
        a(href='/user/#{userData.userId}/orders')
          span.user-item-text 订单
      .user-item
        a(href='/user/#{userData.userId}/cart')
          span.user-item-text 购物车
      .user-item
        a(href='/user/#{userData.userId}/data')
          span.user-item-text 个人资料
      .user-item
        a(href='#')
          span.user-item-text 消息通知
