views/view-html/search.jade
extends ../layout

block content 
  .container
    .search-box
      // 搜索表单
      form(action='')
        .input-group(style='overflow:hidden')
          input.form-control(type='text', name='search', value='', placeholder='请输入你要搜索的商品关键字')
          span.input-group-btn
            button.btn.btn-default.btn-block
              i.fa.fa-search
    span 以下是为您推荐的商品
    // 推荐一些商品
    .item(style='background:#eee')

views/view-html/search.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>你我帮扶</title>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/plugins/font-awesome/4.6.1/css/font-awesome.css">
	<link rel="stylesheet" href="/plugins/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
	<nav class="header">
		<div class="container">
			<span class="logo">LOGO</span>
			<ul class="float-right">
				<li><i class="fa fa-home"></i><a href="#">首页</a></li>
				<li><i class="fa fa-search"></i><a href="#">搜索</a></li>
				<li><i class="fa fa-user"></i><a href="#">我的</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="search-box">
			<!-- 搜索表单 -->
			<form action="">
				<div class="input-group" style="overflow:hidden">
					<input type="text" class="form-control" name="search" value="" placeholder="请输入你要搜索的商品关键字">
					<span class="input-group-btn">
						<button class="btn btn-default btn-block"><i class="fa fa-search"></i></button>
					</span>
				</div>
			</form>
		</div>
		<span>以下是为您推荐的商品</span>
		<!-- 推荐一些商品 -->
		<div class="item" style="background:#eee"></div>
	</div>
</body>
</html>
