views/view-html/signin.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>你我帮扶</title>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/plugins/font-awesome/4.6.1/css/font-awesome.css">
	<link rel="stylesheet" href="/plugins/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
	<nav class="header">
		<div class="container">
			<span class="logo">LOGO</span>
			<ul class="float-right">
				<li><i class="fa fa-home"></i><a href="#">首页</a></li>
				<li><i class="fa fa-search"></i><a href="#">搜索</a></li>
				<li><i class="fa fa-user"></i><a href="#">我的</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="mask">
			<div class="head-box" style="font-size: 30px">
				用户登录
			</div>
		</div>
		<div class="item-signin">
			<div class="item-signin-box">
				<form class="form-horizontal">
					<div class="form-group">
						<label for="phonenumber" class="col-sm-2 control-label">手机号</label>
						<div class="col-sm-10">
						<input type="tel" class="form-control" id="phonenumber" >
						</div>
					</div>
					<div class="form-group">
						<label for="pass" class="col-sm-2 control-label">密码</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="pass">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-default btn-block">登录</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>

views/view-html/signin.jade
extends ../layout

block content 
  .container
    .mask
      .head-box(style='font-size: 30px')
        | 用户登录
    .item-signin
      .item-signin-box
        form.form-horizontal
          .form-group
            label.col-sm-2.control-label(for='phonenumber') 手机号
            .col-sm-10
              input#phonenumber.form-control(type='tel')
          .form-group
            label.col-sm-2.control-label(for='pass') 密码
            .col-sm-10
              input#pass.form-control(type='password')
          .form-group
            .col-sm-offset-2.col-sm-10
              button.btn.btn-default.btn-block(type='submit') 登录
